Integer
10
[47, 206, 449, 129, 848, 639, 854, null, null, null]
[189, 835, 564, 771, 949, 937, 223, null, null, null]
[828, 463, 308, 13, 574, 272, 850, null, null, null]
[768, 952, 979, 668, 185, 587, 306, null, null, null]
[80, 626, 737, 814, 886, 574, 266, null, null, null]
[871, 137, 565, 79, 487, 297, 109, null, null, null]
[262, 322, 193, 161, 196, 69, 889, null, null, null]
[184, null, null, null, null, null, null, null, null, null]
[371, 830, 293, 320, 292, 559, 205, null, null, null]
[203, 451, 883, 426, 584, 26, 555, null, null, null]
[606, 803, 130, 608, 432, 991, 617, null, null, null]
[646, 257, 46, 615, 129, 319, 957, null, null, null]
[249, 826, 544, 251, 279, 898, 290, null, null, null]
[711, 94, 969, 100, 400, null, null, null, null, null]
[932, 399, 951, 711, 480, null, null, null, null, null]
[97, 397, 608, 405, 116, null, null, null, null, null]
[391, 66, 372, 939, 564, null, null, null, null, null]
[351, 824, 887, 616, 731, 574, 158, null, null, null]
[43, 902, 802, 807, 388, 12, 200, 12, null, null]
