Integer
10
[366, 323, 381, 696, 446, 274, 418, null, null, null]
[249, 893, 658, 385, 49, 345, 741, null, null, null]
[821, 508, 254, 367, 146, 498, 506, null, null, null]
[663, 837, 192, 375, 109, 18, 430, null, null, null]
[418, 642, 560, 34, 378, 359, 576, null, null, null]
[278, 582, 698, 314, 533, 237, 40, null, null, null]
[475, 204, 59, 350, 38, 921, 367, null, null, null]
[652, null, null, null, null, null, null, null, null, null]
[460, 567, 958, 362, 438, 718, 167, null, null, null]
[541, 993, 910, 341, 780, 113, 31, null, null, null]
[922, 377, 653, 258, 880, 570, 227, null, null, null]
[108, 898, 504, 167, 253, 288, 570, null, null, null]
[32, 266, 172, 473, 240, 276, 730, null, null, null]
[449, 848, 630, 75, 879, null, null, null, null, null]
[296, 521, 473, 31, 114, null, null, null, null, null]
[1, 744, 202, 298, 120, null, null, null, null, null]
[387, 565, 618, 180, 628, null, null, null, null, null]
[943, 562, 101, 478, 464, 729, 434, null, null, null]
[224, 845, 96, 583, 84, 979, 97, 773, null, null]
